@img-path: "/assets/images";

.modal{
    &-wrapper{
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    &__button-wrap {
        display: flex;
        justify-content: center;
    }
    &__button-skip,
    &__button-settings {
        border: none;
        font-size: 12.5px;
        height: 33px;
        color: white;
        font-weight: bold;
    }
    &__button-skip {
        background-color: #57ba9d;
        margin-right: 15px ;
        padding-right: 25px;
        padding-left: 25px;
    }
    &__button-settings{
        background-color: #6ba4d7;
    }
    &__welcome-img{
        background-image: url("@{img-path}/welcome.png");
        background-size: 180px;
        height: 180px;
        width: 180px;
        background-repeat: no-repeat;
        margin: 60px 0px 50px 0;
    }
    &__welcome-text{
        color: rgb(179, 179, 179);
        font-size: 30px;
        width: 50%;
        letter-spacing: 0.7px;
        margin-bottom: 60px ;
        text-align: center;
    }
}