.highcharts-background{
    fill: transparent;
}
.highcharts-title ,.highcharts-credits ,.highcharts-legend-box ,.highcharts-legend-item ,.highcharts-color-5 ,.highcharts-color-6 ,.highcharts-axis-title , .highcharts-text-outline, .highcharts-tracker text ,.highcharts-legend.highcharts-no-tooltip {
    display: none;
}
.highcharts-exporting-group{
    display: none;
}
.highcharts-grid-line{
    stroke: #425e75;
}
.highcharts-color-0{
    fill: #e46655;
}
.highcharts-color-1{
    fill: #f3b63f;
}
.highcharts-color-2{
    fill: #f7dd60;
}
.highcharts-color-3{
    fill: #57ba9d;
}
.highcharts-color-4{
    fill: #879bab;
}



